RAZORPAY_KEY_ID=rzp_live_RBUK2y873VPhBP
RAZORPAY_KEY_SECRET=LoqnnKSsRxW11QvvfDoOJ2SB
# Optional: override JWT secret in prod
# JWT_SECRET=some_long_random_string


ADMIN_USER="amit@gmail.com"
ADMIN_PASS="axcfdrtyhitgyutfrrt@#%$"

